(
    'server'       => 'home.ylsoftware.com',             # Сервер для бота
    'port'         => '5222',                            # Порт сервера для бота
    'username'     => 'ylbot',                           # Имя пользователя на сервере
    'password'     => 'secret',                          # Пароль аккаунта бота
    'resource'     => 'ylbot',                           # Ресур бота
    
    'muc_main_room'     => 'mafia',                      # Имя конференции
    'muc_main_server'   => 'conference.nextrim.ru',      # Сервер конференций
    'muc_main_nick'     => 'mafbot',                     # Ник в конференции
    'muc_main_password' => '',                           # Пароль от конференции
    
    'muc_mafia_room'     => 'maf_room',                  # Имя конференции
    'muc_mafia_server'   => 'conference.nextrim.ru',     # Сервер конференций
    'muc_mafia_nick'     => 'mafbot',                    # Ник в конференции
    'muc_mafia_password' => '',                          # Пароль от конференции
    
    'muc_peaceful_room'     => 'peaceful_room',          # Имя конференции
    'muc_peaceful_server'   => 'conference.nextrim.ru',  # Сервер конференций
    'muc_peaceful_nick'     => 'mafbot',                 # Ник в конференции
    'muc_peaceful_password' => '',                       # Пароль от конференции

)
