(
    'server'       => 'home.ylsoftware.com',             # Сервер для бота
    'port'         => '5222',                            # Порт сервера для бота
    'username'     => 'ylbot',                           # Имя пользователя на сервере
    'password'     => 'secret',                          # Пароль аккаунта бота
    'resource'     => 'ylbot',                           # Ресур бота
    'muc_room'     => 'holywar',                         # Имя конференции
    'muc_server'   => 'conference.home.ylsoftware.com',  # Сервер конференций
    'muc_nick'     => 'mafbot'                           # Ник в конференции
    'muc_password' => '',                                # Пароль от конференции
)
